# spring-cloud4

spring-cloud4/: .project  pom.xml
spring-cloud4/spring-cloud4-config-client/: .project  pom.xml
spring-cloud4/spring-cloud4-config-client/src/main/java/org/spring/cloud4/config/client/: ConfigClientApplication.java
spring-cloud4/spring-cloud4-config-client/src/test/java/org/spring/cloud4/config/client/: ConfigClientApplicationTest.java
spring-cloud4/spring-cloud4-config-server/: .project  pom.xml
spring-cloud4/spring-cloud4-config-server/src/main/java/org/spring/cloud4/config/server/: ConfigServerApplication.java
spring-cloud4/spring-cloud4-config-server/src/test/java/org/spring/cloud4/config/server/: ConfigServerApplicationTest.java
spring-cloud4/spring-cloud4-consul-miya/: .project  pom.xml
spring-cloud4/spring-cloud4-consul-miya/src/main/java/org/spring/cloud4/consul/miya/: ConsulMiyaApplication.java
spring-cloud4/spring-cloud4-consul-miya/src/main/resources/: application.yml
spring-cloud4/spring-cloud4-consul-miya/src/test/java/org/spring/cloud4/consul/miya/: ConsulMiyaApplicationTest.java
spring-cloud4/spring-cloud4-eureka-eureka-server/: .project  pom.xml
spring-cloud4/spring-cloud4-eureka-eureka-server/src/main/java/org/spring/cloud4/eureka/eureka/server/: EurekaServerApplication.java
spring-cloud4/spring-cloud4-eureka-eureka-server/src/test/java/org/spring/cloud4/eureka/eureka/server/: EurekaServerApplicationTest.java
spring-cloud4/spring-cloud4-eureka-server-jiqun/: .project  pom.xml
spring-cloud4/spring-cloud4-eureka-server-jiqun/src/main/java/org/spring/cloud4/eureka/server/jiqun/: EurekaServerApplication.java
spring-cloud4/spring-cloud4-eureka-server-jiqun/src/test/java/org/spring/cloud4/eureka/server/jiqun/: EurekaServerApplicationTest.java
spring-cloud4/spring-cloud4-eureka-service-hi/: .project  pom.xml
spring-cloud4/spring-cloud4-eureka-service-hi/src/main/java/org/spring/cloud4/eureka/service/hi/: ServiceHiApplication.java
spring-cloud4/spring-cloud4-eureka-service-hi/src/main/resources/: bootstrap.yml
spring-cloud4/spring-cloud4-eureka-service-hi/src/test/java/org/spring/cloud4/eureka/service/hi/: ServiceHiApplicationTest.java
spring-cloud4/spring-cloud4-serice-feign/: .project  pom.xml
spring-cloud4/spring-cloud4-serice-feign/src/main/java/org/spring/cloud4/serice/feign/: ServiceFeignApplication.java
spring-cloud4/spring-cloud4-serice-feign/src/main/java/org/spring/cloud4/serice/feign/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
spring-cloud4/spring-cloud4-serice-feign/src/main/java/org/spring/cloud4/serice/feign/web/: HiController.java
spring-cloud4/spring-cloud4-serice-feign/src/main/resources/: application.yml
spring-cloud4/spring-cloud4-serice-feign/src/test/java/org/spring/cloud4/serice/feign/: ServiceFeignApplicationTest.java
spring-cloud4/spring-cloud4-service-ribbon/: .project  pom.xml
spring-cloud4/spring-cloud4-service-ribbon/src/main/java/org/spring/cloud4/service/ribbon/: ServiceRibbonApplication.java
spring-cloud4/spring-cloud4-service-ribbon/src/main/java/org/spring/cloud4/service/ribbon/service/: HelloService.java
spring-cloud4/spring-cloud4-service-ribbon/src/main/java/org/spring/cloud4/service/ribbon/web/: HelloControler.java
spring-cloud4/spring-cloud4-service-ribbon/src/test/java/org/spring/cloud4/service/ribbon/: ServiceRibbonApplicationTest.java
spring-cloud4/spring-cloud4-service-zuul/: .project  pom.xml
spring-cloud4/spring-cloud4-service-zuul/src/main/java/org/spring/cloud4/service/zuul/: MyFilter.java  ServiceZuulApplication.java
spring-cloud4/spring-cloud4-service-zuul/src/test/java/org/spring/cloud4/service/zuul/: ServiceZuulApplicationTest.java
spring-cloud4/spring-cloud4-sleuth-server-zipkin/: .project  pom.xml
spring-cloud4/spring-cloud4-sleuth-server-zipkin/src/main/java/org/spring/cloud4/sleuth/server/zipkin/: ServerZipkinApplication.java
spring-cloud4/spring-cloud4-sleuth-service-hi/: .project  pom.xml
spring-cloud4/spring-cloud4-sleuth-service-hi/src/main/resources/: application.yml
spring-cloud4/spring-cloud4-sleuth-service-miya/: .project  pom.xml
spring-cloud4/spring-cloud4-sleuth2-gateway-service/: .project  pom.xml
spring-cloud4/spring-cloud4-sleuth2-gateway-service/src/main/resources/: application.yml
spring-cloud4/spring-cloud4-sleuth2-user-service/: .project  pom.xml
spring-cloud4/spring-cloud4-sleuth2-zipkin-server/: .project  pom.xml
spring-cloud4/spring-cloud4-sleuth2-zipkin-server/src/main/resources/: application.yml
spring-cloud4/spring-cloud4-turbine-service-lucy/: .project  pom.xml
spring-cloud4/spring-cloud4-turbine-service-turbine/: .project  pom.xml
(+17 files in other folders)
